1T
..................#....#...#..#...##.....#........
#......#........##..##.#.........#.#..#...........
..................#..........#....#.##...........#
.....#..........#...#...#...........#.#...........
...........#...............#............#......#..
.............#..#......#...................#.#.#..
#...#....................#..#..........#..........
.........#.......#......#.........................
...#.......#...##....#.....................#..#...
...................#................#..........#..
.....#..#........#.......#...................#..#.
....#....#...................#.#.....#.......#....
....#....#.#............#.........#.#..........#..
#.#.#.#.#........#........#..............#........
..#..........#...........................#....#...
..........#....#...#......#.#.......#....#...#....
..........#.................#.....................
...#....#..................#...............#......
.#..............................#.....#.#..#......
#.#...................#..............#...#.#....##
.............................#..........#.##......
..............#..#.#.....#.#..#...................
.........#.#.#......................#.............
...#.#................##........#.................
...#...##..............................#..........
....#......#.......##............#.#......#.......
...........#..#..................#..#.........#...
...................#............................#.
.....#..............#..#....#........#........#...
................#..#.#.........#...........#....#.
........##.......#..#..#..#................#......
..............................#................#..
#.....#...................#.....#.....#.........#.
....#...#..............#.....................#....
.........#.........#....#.............#.........#.
....#......#.......#.....#.....#........#..#...#.#
.........................#...........#............
................#............#....................
.........#..#..#......#..#........................
................#.........#.......#....#....#.....
...................................#..............
..#................................#.............#
.........#..........#...#......##..#...#......#.#.
.....##..#.........................#.##.......#...
...#..#...#................................#.....#
...................##..#.#.##..........##.........
......#..................#.....#......#...........
....#.....#..#..##....#...........#........#......
........#.....###...#....#......#...#.............
......#..#.#......#......#...................#...#
2L
...#........#....#.....#......#.....#..#..........
..#.........#.....................................
.....##...#.#........#.#......#.#.................
.#.....#...#...#..................................
.........#.........#.......#.......#......#...##..
......##.........##..#....................#.......
..........#........#................##...#....#...
...#....#...................##....................
#....#............#....#.......#.....#......#.###.
......#........................#.....#............
............................##....................
............#....#.#....................#.....#...
.......##...........#...........#................#
................#.#.........................#.....
....#.....#..............#.#......................
#.......#..#.#...............................###..
..#.....#.....#.#..#..............................
........#........#.#........................#..##.
....................#......#......................
..................................................
........................#............#...#........
.................##..#....#....#..................
.........#....................................#..#
....#.................#..#.............#....#....#
......#................#.........#................
........#.....#.......#.....#.#...................
............#..#...#......#.............#.........
........#.#................#............#.....#.#.
............#......#...............#...........#..
....#......#..#.#......................#..........
....................#..............#..............
...#.......#........#.......#.........#...........
.#.................#.#.........#.#.#..............
.........................#.#.....#................
#.....................#..#..#........#...........#
.....#....................#...#..............#....
.........#......#...............##................
....#.#.......................#...................
..........#................##............#...#....
..#...#....#..........##.....................##...
......................................#........#..
..................#.#..................#..........
......................##..#.......................
..........#.......##.............#.#.........#....
..........#......#........#..........#...#........
#........#........................#......#........
...#.#....#..#...........#........#.#.....#....#..
.#...###.#............#.....#......#.....#....#...
.............#........#.....#........#.#..........
...........................#.#...................#
3R
......#.................#..........##.##........#.
......#...........#...............................
.............##..#....#......#.##.#......#......#.
.#.....#.#...##......#....#....#.............###..
.....#......#................#.........##.........
......#..............................#.#...#....#.
.........#..#.............#..#.##..........#......
..#...#.................#.....................#...
..............#.........#.......................#.
..................#...#.....#......#............#.
................#.....#.#............#............
........................#..#.....##...#.....#.....
........#..................#...........#........#.
...#..#.......#.....##......##...................#
#.#...#....#...#........#..#.#.....#.......#......
..........#.......#....#............#.............
......#.....#...........#..........#..#..#........
......#...........................................
..##.#...#...................#..........#..#......
.......#.#.....#.......#.......................#..
...............................#.#.#......#.......
...........#...#.....#............................
...............#......#........#..................
...#...#....#.#....#...#...#.......#............##
........#.#.#..#..........#.......................
...#...................................#..#.......
#...........#..#.............#.........#........#.
..................#..#.....#.........#....#.......
..............................#....#..............
..................................................
...#...............#......#.......................
.......#...#........#........#....................
.....................#....#....#.#..#.#.......#...
...........#.........#..#................#........
..................##......##.......#......#.......
.#.##........................#...............#....
............#....#...#........#...#....#...#......
#........#.............#...#..##..................
.......#...........#.#......#........#............
..........#...#..............#.....#.#............
.....................#.........#..#.............#.
....................##............................
...........#.....................#......#........#
............#.................................#...
.....#....#..............................#........
..........##.........#............#..............#
.....#................##....#........#..#.........
#....................#......................#.....
......##...#.#....................................
.#........##........#.......#......#......##....#.
4T
.............##...........................#.#....#
#...#..........................#........#.#.....#.
..........#.......................................
............#...........#...........#.............
....#.#..#...#.#....................#.............
#...##.....#..............#...#...#.....#.........
#......#..#...#..#.#......#...............#..#....
...............#....#....##......#.#..............
.#.......#.#...#..................................
.......#.#.........##.............................
.#.....................#......#...................
......#........#...................##...#.........
........#....#.........#..#....................#..
.......#..#............#..........................
.#...#.......#.....................#.............#
.#.#..#......................#.#..................
...................#....................#.........
..#.....#.........#.#....................#.#......
....#........#....#...............................
..............#............#......#...............
#...........#...........................#.........
....#.....#.................#......#..............
..#.........#......#........#.....#..........#....
.........#.........#................#.....#.......
...#....#....####............#....#...............
..........###...........#...................#.....
........................#...##.........#..........
................................#...............#.
....#..........#......##.#..............#.#...#...
.#.........#...........#..........................
.......#.#.......................#...#...........#
...............#.......#.......#....#.......#.....
.#.............#.................#......#.....#..#
.#.............##.........#.............#....#....
#...#...............#..........#..................
.....#........#...#..........#....................
......#.........#.................................
..............................#.................#.
..........#.#...#...#..................#..........
.##...............#.....#......#.#................
.....##.###....##.................................
.....##...........#....#.....#....##..#...#.......
.........#...............#.......#...#.#.#........
.##.......#........##....#........................
#...#.............#..#...........#...........#....
...................................#.....#......#.
...........##.................#.........#.........
..#...............................................
...#..............#.......#..............#........
................#...................##............                                                  
5L
.......#...................#.#...........#........
...........................#..#..#........#..##...
.....#....#...........#...........................
....##......................#..#..................
....#....#.#..........#..#........................
.....#.....#..#..##.#..........##..#.....#....#...
#....#......#...............................#....#
..........#.......#......#....#............#......
#...#..#........#.......#..##.......#...........#.
#..#......#...#......#..#.................#...#..#
.........##................#.............#.......#
#.....#..................#.##.....................
.....#....#..#.........#.......#............#.....
.....#.#........#.......................##....#...
...#..............................................
.......#...............#....#.................#...
...#..#............#...................#...#.##...
..#............................#..................
..........#..........#...............#............
.#...........##....#.....#.....#.....#............
.....#.#.#.......#...###........#...#.............
.................#.#...#.............#........#...
.............#.......................#............
.................##.......#.#.....................
#....###..........................................
.....#......#...#..................#.........#.#..
..............................##.........#....#...
..........#.....................#..#...........#..
#....#.............#.#....................#.......
...#....#......#......#....................#...#..
.........#...#....#...............................
.............#........#...........#...............
....#........#..........#..#....#..#..............
........#...#.....#......#....#.#...#.............
.#.......#.#..................#.......#...........
.........#.....#..........#.#.....................
..#...................................#..#........
....#...#...#..........#.....................#....
....................#......#.......#....#......##.
#......#..#.#....................#...#.....#......
.............#.........#..............#......###..
....#...##......................#.................
..................................................
........#............#.......#...#...#...........#
......#..#............#.............#.......#.....
....#............#.................#.........#....
..#.....#......#..............###..#.......##.#...
.#........##.....................#..#....##.#.#...
..........##...#..##........................#..#.#
........#...........................#.............
6R
....#........#..........##.....#......#....#...#..
........###.......#....#..........#...............
.......................#..#...#............##.....
.......#..###.........#....#...#......#.....#....#
..............#.........#.......................#.
..#..........#.........##....##....#........#..#..
........#........#..#..........#..#.......#.......
.....#...........#.............#.....#.#..#.......
.........#..........#.#...........................
.......#......#..............#..................#.
......#.#................#...............##.......
......#.............#.............................
..................................................
#.........#.#...#...#....#..................#...#.
.......#..#........#.......#..............#....#..
......#......................................#....
.##.......................#...#.......#.....#.....
.....................##..........#................
#.....#..#........................................
.#......#..................#......................
...##.#...#...................................#...
.............#..................#...#...#.#...#...
.........#......#........#....................#...
........##.................#.............#....#...
.........................##.......................
............................#......#..............
....##.#......#...#.#......#.#....................
.....#.............#.......#......................
....#........#.........#.#.......#.......#........
......................#..........#...............#
....#....#............#....#.........#............
....#....#...................#.#.....#............
..#..........................#.#...........#..#..#
...#.........#.#...............#.......#.........#
.....#......#.......#.....##..#.........#.........
...............................#.#................
.........#.......#......#.........................
...........................................#......
..........................................#.......
..#........#.....#......#.....................#...
............#..#.....#........#...###...#.........
.........#........#..................#..#.........
............................#........#........#..#
...........................................#.#....
#......#................#..........#............#.
.........#................................#..#...#
..............................#..#..#...........#.
#........#................###....................#
....#....#................#......#.............#..
..#.......##...........................#..#.#....#